<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./assets/css/style_main.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
    rel="stylesheet"
  />
    <title>Interests</title>
    <style type="text/css">
      h1 {
        font-family: "Poppins", sans-serif;
        color: #1d0e49;
        grid-area: div1;
        font-size: 50px;
        text-align: center;
        vertical-align: center;
        margin-top: 100px;
        margin-bottom: 80px;
        font-weight: bolder;
      }
      .my-btn{
        background-color: #fff;
        border-radius: 25px;
        border: 1px solid black;
        padding: 5px 10px;
        margin: 5px;
        outline: none;

      }

      .categories {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
      }
      .my-btn:focus  {
        outline: none;
        background-color: #cec3ee;
        border-radius: 25px;
        border: 1px solid black;
        padding: 5px 10px;
        margin: 5px;
      }

      .selected {
        background-color: #cec3ee;
      }
      .line1 {
        width: 1200px;
        height: 5px;
        background-color: #1d0e4a;
        position: absolute;
        left: 30px;
        top: 630px;
        z-index: 0;
        
      }
      .line2 {
        width: 380px;
        height: 5px;
        background-color: #9385a9;
        position: absolute;
        left: 1200px;
        top: 0px;
        z-index: 1;
      }
      .p {
        font-size: 30px;
        color: #49297b;
        position: absolute;
        left: 400px;
        top: -20px;
      }
      .bracket {
        font-weight: bold;
        font-size: 40px;
        position: absolute;
        top: -80px;
      }

        
       @media screen and (max-width: 767px) {
        h1 {
          font-size: 25px;
        }
        .content {
          width: 100%;
        }
        .line1{ 
       width: 180px;
       height: 5px;
        
        }
        .line2 {
        width: 60px;
        height: 5px;
        background-color: #9385a9;
        position: absolute;
        left: 180px;
        top: 0px;
        z-index: 1;
      }
      .p {
        font-size: 20px;
        color: #49297b;
        position: absolute;
        left: 80px;
        top: -10px;
      }
      .bracket {
        font-weight: bold;
        font-size: 30px;
        position: absolute;
        top: -40px;
      
      }
      @media screen and (min-width: 768px) and (max-width: 959px) {
        h1 {
          font-size: 40px;
        }
        .categories {
          width: 100%;
        }
        
        }
       }
    </style>
  </head>
  <body>
     <a href="./create_profile.html">
      <h1>Select Up to 5 Interests</h1>
     </a>
    <div class="categories">
      <div class="category ">
          <button  class="my-btn"><i class="material-icons" style="font-size: 15px; color: black;"
          >music_note</i
        >
        Music</button>
      </div>
      <div class="category">
          <button class="my-btn"><i class="material-icons" style="font-size: 15px; color: #00bfae;"
          >sports_soccer</i
        >
        Soccer</button>
      </div>
      <div class="category">
          <button class="my-btn"><i class="material-icons" style="font-size: 15px; color: brown;"
          >villa</i
        >
        Architecture</button>
      </div>
      <div class="category">
          <button class="my-btn"><i class="material-icons" style="font-size: 15px; color: #4a4633;"
          >nightlife</i
        >
        Dancing</button>
      </div>
      <div class="category">
          <button class="my-btn"><i class="material-icons" style="font-size: 15px; color: #802922;"
          >brush</i
        >
        Art</button>
      </div>
      <div class="category">
          <button class="my-btn"><i class="material-icons" style="font-size: 15px; color: green;"
          >park</i
        >
        Nature</button>
      </div>
      <div class="category ">
          <button class="my-btn"><i class="material-icons" style="font-size: 15px; color: red;"
          >cruelty_free</i
        >
        Animals</button>
      </div>
      <div class="category">
          <button class="my-btn"><i class="material-icons" style="font-size: 15px; color: black;"
          >fitness_center</i
        >
        Fitness</button>
      </div>
      <div class="category">
          <button class="my-btn"><i class="material-icons" style="font-size: 15px; color: purple;"
          >outdoor_grill</i
        >
        Cooking</button>
      </div>
      <div class="category">
          <button class="my-btn"><i class="material-icons" style="font-size: 15px; color: black;"
          >movie_filter</i
        >
        Movies</button>
      </div>
      <div class="category">
          <button class="my-btn"><i class="material-icons" style="font-size: 15px; color: #005c53;"
          >flight</i
        >
        Traveling</button>
      </div>
      <div class="category">
          <button class="my-btn"><i class="material-icons" style="font-size: 15px; color: #9fc131;"
          >sports_tennis</i
        >
        Tennis</button>
      </div>
      <div class="category">
          <button class="my-btn"><i class="material-icons" style="font-size: 15px; color: #d6d58e;"
          >piano</i
        >
        Concerts</button>
      </div>
      <div class="category">
          <button class="my-btn"><i class="material-icons" style="font-size: 15px; color: #ff9933;"
          >sports_esports</i
        >
        Gaming</button>
      </div>
      <div class="category">
          <button class="my-btn"><i class="material-icons" style="font-size: 15px; color: #00abbd;"
          >museum</i
        >
        Museums</button>
      </div>
      <div class="category">
          <button class="my-btn"><i class="material-icons" style="font-size: 15px; color: #0099dd;"
          >photo_camera</i
        >
        Photography</button>
      </div>
    

      <div class="line1" </div>
        <div class="line2"</div>
         <div class="p"
         
         <p2>2/3</p2>
         <div class="bracket"<p3>></p3> </div>
         </div>
         <a href="./yuchen_page 2.html">
          <span class="material-symbols-outlined">
          arrow_forward_ios
          </span>
        </a>
    </div>
  </body>
  </html>