<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./assets/css/style_main.css">

    <title>Loading Match Page</title>
    <style>
      
      /* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 999;
  height:2em;
  width: 2em;
  overflow: visible;
  margin: auto;
  top: 0;
  left:0.9in;
  bottom:0;
  right:1.30in;
  
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
 
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  border:0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 50px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(12, 12, 12, 0.75) 1.5em 0 0 0, rgba(46, 44, 44, 0.75) 1.1em 1.1em 0 0, rgba(73, 72, 72, 0.75) 0 1.5em 0 0, rgba(59, 58, 58, 0.75) -1.1em 1.1em 0 0, rgba(65, 62, 62, 0.5) -1.5em 0 0 0, rgba(43, 42, 42, 0.5) -1.1em -1.1em 0 0, rgba(77, 75, 75, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(26, 25, 25, 0.75) 1.5em 0 0 0, rgba(51, 50, 50, 0.75) 1.1em 1.1em 0 0, rgba(71, 71, 71, 0.75) 0 1.5em 0 0, rgba(65, 64, 64, 0.75) -1.1em 1.1em 0 0, rgba(90, 89, 89, 0.75) -1.5em 0 0 0, rgba(114, 112, 112, 0.75) -1.1em -1.1em 0 0, rgba(136, 135, 135, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  100% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
footer{ 
        color:white;
        text-align: center;
        font-family:poppins;
        font-style: italic;
        line-height: auto;
        font-size: 25px;
        bottom:0%;
        width:100%;
        height: 10.5rem;
        position: absolute;
        
        
        
      }
      

    </style>
    <body style="background-color:#CEC0F6;">
  </head>
  <body>
    <a href="./match_page copy.html">
      <div class="loading">Loading&#8230;</div>
      <footer> FINDING YOUR MATCH</footer>
    </a>
   
  </body>
  

</html>
