<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style_main.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./assets/css/style_main.css">
    <style>
        /* main styling */
        html{
            background-color: #e8bbff;
        
        }
        /* back button  */
        .backbuttondiv{
            margin-top: 10px;
            padding-top: 0;
        }
        .backbutton{
            float: left;
            border: none;
            padding: 2px ;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            border-radius: 50%;
            margin-left: 5%;
            margin-top: 3%;
            background-color: #28065f;
            color: #ffffff;
        }
        .material-symbols-outlined{
            color: #ffffff;
            padding: 3px;
            font-size: 5vw;
        }

        .username{
            margin: 10% 15% 2% 13%;
            font-family: 'Poppins';
            font-size: 10vw;
        }
        .chat_user{
            text-align: center;
            border-bottom: solid 5px  rgb(64, 0, 128);
            padding: 1%;
            overflow: auto;
            margin: -10px;
        }
        .chat_user{
            font-weight: bolder;
            font-size: 4vw;
            background-color: #ffffff;
        }
        .dropbtn {
            background-color: transparent;
            color: rgb(48, 10, 72);
            font-size: 7.6vw;
            font-weight: 6000;
            border: none;
            cursor: pointer;
            border-radius: 50%;
            align-items: center;
            margin-top: 35%;
        }

            .dropdown {
            position: absolute;
            display: inline-block;
            float: right;
            left: 80%;

            }

            .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }

            .dropdown-content a:hover {background-color: #f1f1f1;}

            .dropdown:hover .dropdown-content {
            display: block;
            }

            .dropdown:hover .dropbtn {
            background-color: #28065f;
            }
        .chat_messages{
            background-color: #e8bbff;
            width: 100%;
            height: auto;
        }   
        .pixel_text{
            margin-top: 14%;
            margin-left: 2%;
        }
            .pixel_icon1{
                width: 8%;
                position: absolute;
                right: 90%;
            }
            .text1{
                background-color: rgb(252, 252, 174);
                width: 70%;
                height: auto;
                margin-left: 9%;
                margin-top: 7%;
                padding: 10px;
                border-radius: 10px;
                font-family: 'montserrat';

            }
            .pixel_icon2{
                width: 8%;
                position: absolute;
                right: 90%;
                
            }
            .text2{
                background-color: rgb(252, 252, 174);
                width: 70%;
                height: auto;
                margin-left: 9%;
                margin-top: 7%;
                padding: 10px;
                border-radius: 10px;
                font-family: 'montserrat';
            }
            .user_text{
                margin-top: 7%;
            }
            .user_icon1{
                width: 9%;
                float: right;
                margin: 0;

            }
            .usertext1{
                text-align: left;
                font-family: 'montserrat';
                background-color: rgb(255, 255, 255);
                margin-right: 1%;
                margin-top: 2%;
                width: 70%;
                float: right;
                padding: 10px;
                border-radius: 10px;
            }
            .user_icon2{
                width: 9%;
                right: 90%;

            }
            .usertext2{
                text-align: left;
                font-family: 'montserrat';
                background-color: rgb(150, 173, 255);
                margin-left: 10%;
                margin-top: 7%;
                width: 70%;
                float: left;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 19%;
            }
        .send_buttons{
            border-top: solid 5px  rgb(64, 0, 128);
            padding: 1%;
            overflow: auto;
            width: 99%;
            height: auto;
            background-color: #ffffff;

        }
            .user_message{
                width: 70%;
                height: auto;
                color: #28065f;
                font-family: 'montserrat';
                padding: 10px;
                margin-left: 2%;
                margin-bottom: 8%;
                margin-top: 9%;
                border-radius: 20px;
            }
            .emoji{
                float: right;
                margin-top: 9.5%;
                font-size: 6vw;
            }
            .send_text{
                background-color: transparent;
                border: transparent;
                float: right;
                margin-top: 8.5%;

            }
            .send{
                color: #28065f;
                font-size: 7vw;
                float: right;
                margin-top: 9.5%;
            }
            .alert {
                padding: 30px;
                background-color: #f44336;
                color: white;
                opacity: 1;
                transition: opacity 0.6s;
                margin-bottom: 15px;
                position: absolute;
                text-align: center;
            }
            .home_page{
                position: absolute;
                width: 90%;
                height: auto;
                align-content: center;
                margin-top: 80%;
                margin-right: 5%;
                margin-left: 5%;
            }

                .alert.success {background-color: #5d04aa;}

                .closebtn {
                margin-left: 5px;
                color: white;
                font-weight: bold;
                float: right;
                font-size: 22px;
                line-height: 20px;
                cursor: pointer;
                transition: 0.3s;
                }

                .closebtn:hover {
                color: black;
                }
                .alert_text{
                    font-size: 7vw;
                    font-family: 'montserrat';
                    text-align: left;
                }
                .home_btn{
                    color: #ffffff;
                    font-weight: bolder;
                }
    </style>
</head>
<body>
    <!-- alert for the user to go to the home page -->
    <div class="home_page">
        <div class="alert success">
            <span class="closebtn">&times;</span>  
            <p class="alert_text"> 
                Before we send you off on your awesome conversations, would you like to explore your <a class="home_btn" href="#">home page</a> first?
            </p>
        </div>
    </div>

    <!-- pixel mesages -->
    <div class="pixel_message_container">
        <div class="chat_user">
            <div class="backbuttondiv">
                <button class="backbutton">
                    <a href="./match_page copy.html">
                        <span class="material-symbols-outlined">
                            arrow_back_ios
                        </span>
                    </a>
                </button>
            </div>
            <!-- drop down menu -->
            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">+</button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="#">New Friend</a>
                  <a href="#">Make a Groupchat</a>
                  <a href="#">Search</a>
                </div>
            </div>
            <h1 class="username">
                CoolLuna28
            </h1>
        </div>

        <div class="chat_messages">
            <div class="message">
                <div class="pixel_text">
                    <img class="pixel_icon1" src="./assets/images/Copy of prototype-cofinder.png" alt="pixel">
                    <p class="text1">Hey.. you! I’m Pixel but my friends call me ‘Heavy Metal’
                        Think of me as your fellow guide.. the Genie to your Aladdin, the Dumbledore to your Harry, maybe even the Vito to your Michael (too far?) 
                    </p>
                    <img class="pixel_icon2" src="./assets/images/Copy of prototype-cofinder.png" alt="pixel">
                    <p class="text2">
                        Anyways, I am here to set you up for success! So let’s start some fun conversations!  
                        <br>
                        So, DogLuvr26 one of your listed interests is Movies, so what are some of your favorite films?
                    </p>
                </div>
                <div class="user_text">
                    <img class="user_icon1" src="./assets/images/partyhat_icon.png" alt="user icon">
                    <p class="usertext1">
                        Tough one, but I'd say: Inglorious Bastards, Pulp Fiction, Pride & Prejudice, Casablanca.. hmm.. what else... perhaps the Dark Knight trilogy
                    </p>
                    <div>
                    <p class="usertext2">
                        Oh I love the Dark Knight trilogy! Probably my favorite Batman of all time. How would you rank them out of 3? I'm curious what you think                    </p>
                    </div>
                </div>
            </div>
        </div>

            
        <div class="send_buttons">
            <input class="user_message" type="text" name="send..." id=""placeholder='Send...'>
            <p class="emoji">&#128512;</p>
            <button class="send_text">
                <a href="#">
                    <span class="material-symbols-outlined send">
                        send
                    </span>
                </a>
            </button>

        </div>
    </div>
    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }

        var close = document.getElementsByClassName("closebtn");
        var i;

        for (i = 0; i < close.length; i++) {
        close[i].onclick = function(){
            var div = this.parentElement;
            div.style.opacity = "0";
            setTimeout(function(){ div.style.display = "none"; }, 600);
        }
        }
        </script>
</body>
</html>