<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Srctiv Ice Melting</title>
    <link rel="stylesheet" href="css/reset.css" />
    <style>
      html,
      body {
        font-size: 18px;
      }
      .container {
        width: 73.437%; /**/
        margin: 0 auto;
      }
      h1 {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        font-family: "Rubik", sans-serif;
        color: #1d0e49;
      }
      h2 {
        font-family: "Rubik", sans-serif;
        color: #1d0e49;
        text-align: center;
        font-size: 25px;
        font-weight: normal;
      }
      .my-btn {
        background-color: #fff;
        border-radius: 25px;
        border: 1px solid black;
        padding: 5px 10px;
        margin: 5px;
        outline: none;
        font-size: 17px;
        align-items: center;
      }
      .categories {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .offset-right {
        margin-right: 25%;
      }
      .offset-left {
        margin-left: 25%;
      }
      .my-btn:focus {
        outline: none;
        background-color: #fdfd96;
        border-radius: 25px;
        border: 1px solid black;
      }

      .line1 {
        width: 100%;
        height: 5px;
        background-color: #1d0e4a;
      }

      .p {
        font-size: 30px;
        color: #49297b;
        margin-left: 20px;
      }
      .bracket {
        font-weight: bold;
        font-size: 40px;
        text-align: right;
      }
      .progressbar {
        display: flex;
        position: relative;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        what is most important to you in the work place?
      </h1>
      <h2><em>(select three)</em></h2>
      <div class="categories">
        <button class="my-btn offset-right">
          Collaborative work
        </button>
        <button class="my-btn offset-left">
          Individual projects
        </button>
        <button class="my-btn offset-right">
          Creative projects
        </button>
        <button class="my-btn offset-left">
          Clear communication
        </button>
        <button class="my-btn offset-right">
          Mobility
        </button>
        <button class="my-btn offset-left">
          Flexible schedule
        </button>
        <button class="my-btn offset-right">
          Hybrid
        </button>
      </div>

      <footer>
        <div class="bracket">
          <button class="my-btn"><a href="./loading_page.html"><p3>></p3></a>
          </button>
        </div>
        <div class="progressbar">
          <div class="line1"></div>
          <div class="p">
            <p2>2/3</p2>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>